.header {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  position: relative;

  .mobile_nav {
    display: none;
  }

  .logo {
    width: 40%;
    img {
      width: 100%;
    }
  }

  .navbar {
    width: 100%;
    margin: 0 auto;
  }

  .header_right {
    position: absolute;
    right: 0;
    height: 100%;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 0 10px;
    place-items: center;
  }
}

.navbar ul {
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  place-items: center;

  li {
    display: inline-block;
    border-bottom: 2px solid transparent;

    .active {
      border-bottom: 2px solid #222452;
      font-weight: 900;
    }

    a {
      font-size: 1.5rem;
      color: #222452;
      font-weight: 700;
      text-transform: capitalize;
    }
  }
}

.header_right {
  .user {
    width: 40px;
    height: 40px;
    img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
  }

  .cart {
    width: 90px;
    height: 40px;
    border: 1px solid #274c5b3a;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 2rem;

    .icon_cart {
      width: 40px;
      height: 100%;
      border-radius: 50%;
      background-color: #274c5b;
      display: grid;
      place-items: center;
      color: #ffffff;
    }
    .text {
      display: grid;
      place-items: center;
      color: #274c5b;
      font-weight: 700;
      font-size: 1.2rem;
    }
  }
}

@media (max-width: 767px) {
  .header {
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
    height: 60px;

    .mobile_nav {
      display: inline-block;

      svg {
        width: 20%;
        height: 20%;
      }
    }

    .navbar {
      display: none;
    }

    .logo {
      width: 50%;
      margin: 0 auto;
      img {
        width: 100%;
      }
    }
  }

  .header_right {
    .user {
      width: 25px;
      height: 25px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }

    .cart {
      width: max-content;
      height: 25px;
      border: 1px solid #274c5b3a;
      border-radius: 20px;
      display: grid;
      grid-template-columns: 1fr;
      font-size: 2rem;

      .icon_cart {
        width: 25px;
        height: 100%;
        border-radius: 50%;
      }
      .text {
        display: none;
      }
    }
  }
}
